{
	"name": "oblik/kirby-vite",
	"description": "Kirby plugin that handles development and production mode of Vite.",
	"type": "kirby-plugin",
	"version": "1.1.0",
	"keywords": [
		"kirby",
		"vite"
	],
	"license": "MIT",
	"homepage": "https://github.com/OblikStudio/kirby-vite#readme",
	"authors": [
		{
			"name": "Oblik Studio",
			"email": "hello@oblik.studio",
			"homepage": "https://oblik.studio"
		}
	],
	"require": {
		"getkirby/cms": "^3.7|^4.0",
		"getkirby/composer-installer": "^1.2"
	},
	"extra": {
		"installer-name": "vite",
		"kirby-cms-path": false
	},
	"config": {
		"allow-plugins": {
			"getkirby/composer-installer": true
		}
	}
}
